spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://180.93.175.189:3306/db_udpm11_v1
spring.datasource.username=root
spring.datasource.password=Ducnv_2509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000

